 body {
  margin: 0;
  padding: 0;
  /* background-color: #1d2634; */
  color: #0b024f;
  font-family: 'Montserrat', sans-serif;
}

h4{
  margin-top: 1.2em;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 80px 180px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    'sidebar sidebar header header header'
    'sidebar sidebar main main main';
  height: 100vh;
}

/* Header */

.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #1d2634;
  color: #ffffff;
}

.header-right{
  display: flex;
  flex: 0 0 25%;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0px 0 30px;
  cursor: pointer;
  align-items: center;
}

.menu-icon {
  display: none;
}


.menu-icon, .header-left {
  flex: 1;                    /* Allow each division to grow equally */
  text-align: center;         /* Center text/icon within each division */
}

.icon {
  font-size: 24px;            /* Set icon size */
  margin: 0 10px;            /* Space between icons */
}

/* End of Header */


/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* .......................................... */
/* customerDashboard sidebar*/
.sidebar {
  grid-area: sidebar;
  background-color: #f4f4f4; /* Light background for sidebar */
  padding: 10px;
  display: flex;
  flex-direction: column; /* Arrange items vertically */  
}

.sidebar  a{
  text-decoration: none;
}

.sidebar-item {
  display: flex;             /* Enable flexbox for each item */
  align-items: center;      /* Center icons and labels vertically */
  margin: 10px 0;   
  padding: 0.8em;       /* Space between items */
}

.sidebar-item > .icon {
  padding-left: 0.6em;
  color: rgb(18, 3, 67);
}
.label {
  font-size: 16px;
  font-weight: bold;
  padding-left: 0.7em;
}

.sidebar-item:hover {
  background-color: rgba(32, 17, 17, 0.2);
  cursor: pointer;
}
/* End of Sidebar */


/* HOME */
.main-container {
  grid-area: main;
  /* overflow-y: auto; */
  padding: 20px 20px;
  /* color: rgba(255, 255, 255, 0.95); */
}

.main-title {
  display: flex;
  justify-content: center;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  min-width:100%;
}

.card2:first-child {
  background-color: #87a802;
}

.card2:nth-child(2) {
  background-color: #4eac00;
}

.card2:nth-child(3) {
  background-color: #02a38e;
}

.card2:nth-child(4) {
  background-color: #b50202;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.card-inner > .card_icon:hover {
  background-color: #a19ff9;
  font-size: 30px;
}
/*END OF HOME */



/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}







/* * {
  position: relative;
  margin: 0;
  padding: 0;
  /* font-size: 1.2rem; */
  /* font-family: Arial, Helvetica, sans-serif; */
  /* line-height: 1.5em; */
/* } */

/* Employee profile */
 /* .container  { */
  /* color: rgb(6, 61, 149);
  padding: 0.5em; */
 /* }  */
